.user-nav-box {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    .ant-menu-submenu-title {
        padding: 0;
    }

    .ant-menu-item {
        padding: 0 8px;
    }

    .ant-menu-horizontal {
        line-height: 34px;
        background: #f0f2f5;
    }
}