.cart-page-model {
    margin-left: 100px;
}

.cart-bottom-border {
    height: 1px;
}

.cart-title {
    border-bottom: 2px solid #f40
}

.cart-title ul {
    height: 50px;
}

.cart-title li {
    float: left;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #000
}

.cart-title .all {
    width: 88px
}

.cart-title .all .all-a {
    padding: 0 8px;
    color: #000
}

.cart-title .all .ant-checkbox-wrapper {
    vertical-align: top;
    margin: 0
}

.cart-title .all .ant-checkbox-wrapper:hover {
    border-color: #F40
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
    border-color: #F40
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #F40;
    border-color: #F40;
}

.cart-title .goods-detail {
    width: 229px;
}

.cart-title .unit {
    width: 120px
}

.cart-title .num {
    width: 120px
}

.cart-title .price {
    width: 120px
}

.cart-title .option {
    width: 120px
}

.clear-both {
    clear: both;
}

.cart-submit-row {
    height: 50px;
    background-color: #e5e5e5;
    line-height: 50px;
}

.cart-page-model .row-unfixed {
    position: relative;
    top: 0;
}

.cart-submit-row .left {
    float: left;
    height: 50px;
}

.cart-submit-row .left a {
    padding: 0 8px;
    color: #000;
    text-decoration: none;
}

.cart-submit-row .left .select-all {
    margin-left: 3px;
}

.cart-submit-row .left .delete-all:hover {
    color: #F40
}

.cart-submit-row .left .ant-checkbox-wrapper {
    margin: 0 0 0 13px;
}

.cart-submit-row .right {
    float: right;
    height: 50px;
    color: #000;
}

.cart-submit-row .right .right-span-num {
    font-weight: 700;
    font-size: 22px;
    padding: 0 3px;
    color: #f40;
}

.cart-submit-row .right .right-span-title {
    margin-right: 5px
}

.cart-submit-row .right .right-span-icon-hidden {
    display: none;
}

.cart-submit-row .right .right-span-icon {
    color: #f40;
}

.cart-submit-row .submit {
    width: 120px;
    height: 50px;
}

.cart-submit-row .submit-button {
    height: 50px;
    border: 0;
    background-color: #B0B0B0;
    text-align: center;
    color: #fff;
    border-left: 1px solid #e7e7e7;
    width: 119px;
    cursor: not-allowed;
    text-decoration: none;
    font-size: 20px;
    outline: none;
}

.cart-submit-row .submit-button-hidden {
    display: none;
}

.cart-submit-row .submit-button-able {
    display: inline-block;
    width: 120px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: #f40;
    text-align: center;
    font-family: 'Lantinghei SC', 'Microsoft Yahei';
    font-size: 20px;
    border-radius: 2px;
    text-decoration: none;
    outline: none;
}

.cart-submit-row .submit-button-able:hover {
    background: #f22d00;
    color: #fff
}

.cart-submit-row .submit-button-able-hidden {
    display: none;
}

.cart-submit-row .selected-num {
    margin-right: 50px;
}