.page-bottom {
    padding: 10px 0;
    text-align: center;
    background: #f0f2f5;
    box-shadow: 0 2px 5px #000;

    .title {
        margin-right: 10px;
        color: #6c6c6c
    }

    .title:hover {
        color: #F40
    }

    .chat {
        margin-right: 10px;
        color: #ddd
    }

    .row-2 {
        margin-top: 10px;

        .versions {
            color: #9c9c9c;
        }
    }
}