.search-row {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 75px;
    padding-top: 20px;
    background: #fff;
    box-shadow: 0 2px 8px #f3f3f3;

    .search-box {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 988px;
        margin: 0 auto;

        .search-input {
            display: flex;
            flex-flow: column;
            align-items: flex-end;
            width: 400px;

            .more-text {
                font-size: 12px;
            }
        }
    }
}