.top-menu-avater {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border: 1px solid #EEE;
    line-height: normal;
    background: #FFF;

    .item-avater {
        padding: 4px;
        width: 62px;
        height: 62px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }

    .item-text {
        display: flex;
        flex-flow: column;
    }

    .nav-avater-a {
        color: #000;
    }
}