.visitor-nav-box {
    display: flex;
    justify-content: space-between;

    .visitor-ul {
        display: flex;
        justify-content: flex-start;
        color: #3C3C3C;
        height: 36px;
        line-height: 36px;
        background-color: #f5f5f5;
        outline: none;

        li {
            float: left;
            padding: 0 8px;
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: #3C3C3C;
        }

        li a:hover,
        .login a {
            color: #f40;
        }

        .cart:hover,
        .person-center:hover {
            cursor: not-allowed;
        }

        .cart a,
        .person-center a {
            color: #bcbcbc;
        }

        .shopping-cart-icon {
            margin-right: 4px;
            color: #bcbcbc
        }
    }
}