.search-row {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: calc(100% - 400px);
    height: 55px;
    margin-top: 20px;

    .search-box {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        width: 400px;

        .more-text {
            font-size: 12px;
        }
    }
}