.orderDetail-container {
    width: 100%;
    min-width: 1080px;
    height: 300px;
    border: 1px solid #eee;
    display: flex;
    &-left {
        border-right: 1px solid #eee;
        width: 30%;
        &-title {
            background: #eee;
            padding: 2% 4%;
            text-align: left;
            font-weight: 600;
        }
        &-item {
            padding: 2% 4%;
            text-align: left;
            div {
                display: inline-block;
                vertical-align: text-top;
            }
            div:first-child{
                width: 30%;
                font-weight: 600;
            }
            div:last-child{
                width: 70%;
            }
        }
    }
    &-right {
        width: 70%;
        padding: 5%;
        &-status {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            i {
                color: #1890ff;
                font-size: 30px;
                margin-right: 10px;
            }
            span {
                font-weight: 600;
            }
        }
        &-time {
            font-size: 12px;
            margin-bottom: 20px;
            span {
                margin-left: 10px;
                margin-right: 10px;
                font-size: 14px;
                color: #ff5000;
                font-weight: 600;
            }
        }
        &-submit {
            button:first-child {
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }
}