ul {
    list-style: none;
}

.sort-row {
    margin-top: 10px;
    height: 41px;
}

.sort-inner {
    height: 39px;
    background-color: #f5f5f5;
    border: solid 1px #e8e8e8;
}

.sorts {
    float: left;
    line-height: 39px;
}

.sort {
    float: left;
}

.sorts .link {
    float: left;
    display: block;
    height: 37px;
    margin-left: -1px;
    padding: 0 19px;
    border-left: solid 1px #f5f5f5;
    border-right: solid 1px #f5f5f5;
    text-decoration: none;
    color: #6d6d6d;
}

.sorts .link:hover {
    position: relative;
    z-index: 1;
    background-color: #fff;
    border-color: #e5e5e5;
    color: #f50;
}

.sorts .first {
    margin-left: 0;
    border-left: none;
}

.sorts .active {
    position: relative;
    z-index: 1;
    background-color: #fff;
    border-color: #e5e5e5;
    color: #f50;
}

.sorts .has-droplist {
    position: relative;
}

.sorts .droplist {
    display: none;
    position: absolute;
    z-index: 2;
    top: -1px;
    left: -1px;
    border: solid 1px #ccc;
    width: 142px;
    background: #fff;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
}

.sorts .droplist .srot {
    float: none;
    white-space: nowrap;
}

.sorts .droplist .link {
    border: none;
    margin-left: 0;
    padding-right: 30px;
}

.sorts .has-droplist-hover .droplist {
    display: block;
}