ul,
li {
    margin: 0;
    padding: 0;
}

.app {
    .app-layout {
        .app-header {
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 36px;
            padding: 0;
            overflow: hidden;
            line-height: 36px;
            color: #001529;
            background: #f0f2f5;
        }

        .app-header-box,
        .app-content-box {
            width: 988px;
            margin: 0 auto;
        }

        .app-content {
            margin-top: 36px;
            overflow: auto;
            background: #fff;

            .app-content-box {
                min-height: 380px;
                margin-top: 75px;
                padding-top: 10px;
            }
        }
    }
}



.visitor-nav-hidden {
    display: none;
}

.user-nav-hidden {
    display: none;
}

.nav-footer-hidden {
    display: none;
}