.ant-back-top {
    bottom: 50px;
    right: 60px;
}

.ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #F40;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.ant-back-top-inner img {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}